# Datenaustausch-Formular

# Formulareinträge in einer CSV-Datei speichern
csv_entries	1

email_receiver	Web-Abteilung|franz.musterman@rrze.fau.de
email_subject	Datenaustausch
email_sender	sendername|senderemail
email_views	austausch-emaileintrag|austausch-senderantwort

# Erlaubte Dateitypen
file_allowed_types	zip|pdf|jpg
# Max. Größe der Datei in kB
file_max_size	102400

form_views	austausch-form|austausch-success
form_submit	Absenden|id="submit"
form_error	<p style="font-style:italic; color: red">|</p>

form_field	input|sendername||trim;required;xss_clean
form_field	input|senderemail||trim;required;valid_email;xss_clean
form_field	input|empfaengeremail||trim;required;valid_email;xss_clean;allowed_emails[rrze.fau.de,erika.musterman@mustersite.de]|austausch-empfaengerinfo
form_field	textarea|text||trim;required;xss_clean
form_field	upload|datei||required
