# Standardformular

# Formulareinträge in einer CSV-Datei speichern
csv_entries	1

email_receiver	Franz;Musterman|franz.musterman@rrze.fau.de
email_subject	Standard Formular
email_sender	vorname;familienname|email
email_views	standard-emaileintrag

form_views	standard-form
form_submit	Absenden|id="submit"
form_error	<p><strong><i>|</i></strong></p>

#Angaben zur Person
form_field	input|vorname||trim;required;xss_clean
form_field	input|familienname||trim;required;xss_clean
form_field	input|email||trim;required;valid_email;xss_clean
form_field	input|wohnort||trim;required;xss_clean

# Hast du Schon bei uns gekauft?
form_field	radio|schon_gekauft|Im vergangenen Monat;Im vergangenen Jahr;Nein, noch nie|trim;required

# Deine Musikinteressen
form_field	dropdown|liebling|Bitte wählen;Louis Armstrong;Heino;Michael Jackson;Tom Waits;Nina Hagen;Marianne Rosenberg|trim;not_empty
form_field	checkbox|interessen|Pop;Folk;Jazz;Schlager;Klassik|trim;required
form_field	textarea|zusatz||trim;required;xss_clean
