# Umfrageformular

# Formulareinträge in einer CSV-Datei speichern
csv_entries	1

# Mehrfachsendungen verhindern
cookie_lock	1

# E-Mail Benachrichtigung
email_notification	0

form_views	umfrage-form|umfrage-success||umfrage-lock
form_submit	Absenden|id="submit"
form_error	<p style="font-style:italic; color: red">|</p>

# An welche Fakultät studieren Sie?
form_field	dropdown|fakultaeten|Bitte wählen;Philosophische Fakultät und Fachbereich Theologie;Rechts- und Wirtschaftswissenschaftliche Fakultät;Medizinische Fakultät;Naturwissenschaftliche Fakultät;Technische Fakultät|trim;not_empty

# In welchem Studienjahr bzw. Studienniveau befinden Sie sich?
form_field	radio|studienjahr|Erstes;Zweites;Drittes;Viertes;Magister|trim;required

# Wie würden Sie die Zufriedenheit mit Ihrer Uni angeben?
form_field	radio|zufriedenheit|sehr zufrieden;zufrieden;weder noch;eher nicht zufrieden;unzufrieden|trim

# Bekommen Sie jetzt ein Stipendium?
form_field	radio|stipendium|ja;nein|trim
form_field	checkbox|stipendium_ausgeben|zur Finanzierung der Studiengebühren; zur Finanzierung anderer Kosten;für den Lebensunterhalt;für Hobbys;Sonstiges|trim;max_options[2]
form_field	textarea|stipendium_zusatz||trim;xss_clean

rules_messages	required;Bitte beantworten Sie diese Frage.|not_empty;Bitte beantworten Sie diese Frage.
