# Upload-Formular

# Formulareinträge in einer CSV-Datei speichern
csv_entries	1

email_receiver	Web-Abteilung|franz.musterman@rrze.fau.de
email_subject	Kontakt
email_sender	name|email
email_views	upload-emaileintrag|upload-emailantwort

# Erlaubte Dateitypen
file_allowed_types	png|jpg|zip
# Max. Größe der Datei in kB
file_max_size	102400

form_views	upload-form|upload-success
form_submit	Absenden|id="submit"
form_error	<p style="font-style:italic; color: red">|</p>

form_field	input|name||trim;required;xss_clean
form_field	input|email||trim;required;valid_email;xss_clean
form_field	textarea|text||trim;required;xss_clean
form_field	upload|datei||required

form_field	captcha|captcha||trim;required;valid_captcha;xss_clean|autocomplete="off"
